<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鲁东大学学工处-心灵导航</title>
	<link rel="stylesheet" href="./css/index.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="logo">
				<img src="./img/logo.png" alt="">
			</div>
			<div class="header_bc">
				<p class="header_title">心理健康教育中心</p>
				<img src="./img/header_right.png" alt="" class="header_pc">
			</div>
		</header>

		<nav>
			<ul>
				<li><a href="">首页</a></li>
				<li>|</li>
				<li><a href="">中心概况</a></li>
				<li>|</li>
				<li><a href="">新闻播报</a></li>
				<li>|</li>
				<li><a href="">心灵有约</a></li>
				<li>|</li>
				<li><a href="">心灵导航</a></li>
				<li>|</li>
				<li><a href="">心理普查</a></li>
				<li>|</li>
				<li><a href="">心理美文</a></li>
			</ul>
		</nav>


		<div class="announcement">
			<div class="con_head">
				<p class="title">通知公告</p>
				<p class="more"><a href="#">More>></a></p>
			</div>
			<ol>
				<li>我校圆满完成山东省第三届“互联网+”大学生创新创业...</li>
				<li>我校圆满完成山东省第三届“互联网+”大学生创新创业...</li>
				<li>我校圆满完成山东省第三届“互联网+”大学生创新创业...</li>
				<li>我校圆满完成山东省第三届“互联网+”大学生创新创业...</li>
			</ol>
		</div>

		<div class="broadcast " >
			<div class="con_head">
				<p class="title" >通知公告</p>
				<p class="more"><a href="#">More>></a></p>
			</div>
			<div class="rotation" id="wrap">

	            <ul id="content">
	                <li><img src="img/2.jpg" alt="">
	                    <p>校领导调研</p>
	                </li>
	                <li><img src="img/3.jpg" alt="">
	                    <p>第二次党代会</p>
	                </li>
	               <li><img src="img/4.jpg" alt="">
	                    <p>暑期安全</p>
	                </li>
	               	<li><img src="img/2.jpg" alt="">
	                    <p>实习总结</p>
	                </li>
	                <li><img src="img/3.jpg" alt="">
	                    <p>鲁东大学组织调动</p>
	                </li>
	            </ul>
	            <ul id="tips">
	                <li>1</li>
	                <li>2</li>
	                <li>3</li>
	                <li>4</li>
	                <li>5</li>
	            </ul>
          	</div>
		</div>



			<div class="advisory">
				<div class="con_head">
					<p class="title">心理咨询</p>
				</div>
				<ul>
					<li>咨询时间:
						<p>9:00-11:30 13:00-15:00</p>
					</li>
					<li>中心咨询室:
						<p>鲁东大学咨询室</p>
					</li>
					<li>咨询电话:
						<p>13987458965</p>
					</li>
				</ul>
			</div>
			<div class="agreement">
				<div class="con_head">
					<p class="title">心灵有约</p>
					<p class="more"><a href="#">More>></a></p>
				</div>
				<ol>
					<li><a href="">心灵有约心灵有约心有约心灵有约</a></li>
					<li><a href="">心灵有约心灵有约心灵有约心灵有约</a></li>
					<li><a href="">心灵有约心灵有约心灵有约心灵有约</a></li>
					<li><a href="">心灵有约心灵有约心灵有约心灵有约</a></li>
				</ol>
			</div>
			<div class="nav">
				<div class="con_head">
					<p class="title">心灵导航</p>
					<p class="more"><a href="#">More>></a></p>
				</div>
				<ul>
					<li><a href="">学业点拨</a></li>
					<li><a href="">人际交往</a></li>
					<li><a href="">情感密码</a></li>
					<li><a href="">职业规划</a></li>
					<li><a href="">就业指导</a></li>
					<li><a href="">考研心理</a></li>
				</ul>
			</div>
			<div class="statement">
				<div class="con_head">
					<p class="title">新生心语</p>
					<p class="more"><a href="#">More>></a></p>
				</div>
				<ul>
					<li><a href="">入学指南</a></li>
					<li><a href="">军训注意事项</a></li>
					<li><a href="">新生必读</a></li>
					<li><a href="">周围美食</a></li>
				</ul>
			</div>

			<div class="article">
				<div class="con_head">
					<p class="title">心理美文</p>
					<p class="more"><a href="#">More>></a></p>
				</div>
				<ul>
					<li><a href="">1.这是心理美文</a></li>
					<li><a href="">2.这是心理美文</a></li>
					<li><a href="">3.这是心理美文</a></li>
					<li><a href="">4.这是心理美文</a></li>
				</ul>
			</div>
			<div class="dynamic">
				<div class="con_head">
					<p class="title">心协动态</p>
				</div>
				<ul>
					<li><a href="">这是心协动态标题</a></li>
					<li><a href="">这是心协动态标题</a></li>
					<li><a href="">这是心协动态标题</a></li>
					<li><a href="">这是心协动态标题</a></li>
				</ul>
			</div>
			<div class="friend_link">
				<div >
					<p class="link_head">友情链接</p>
				</div>
				<ul>
					<li><a href="">鲁东大学</a></li>
					<li><a href="">鲁东大学学生工作处</a></li>
					<li><a href="">鲁东大学学生工作处</a></li>
					<li><a href="">鲁东大学学生工作处</a></li>
				</ul>
			</div>
	</div>
	<div class="footer">
		<p>copyright 2018 ldu</p>
	</div>
	<script src="./js/js.js"></script>
	<script src="js/move.js"></script>
</body>
</html>